# markdown-documentation

./: .gitignore  AdamBarclay.MarkdownDocumentation.sln  README.md
.github/workflows/: build.yml  release.yml
src/AdamBarclay.MarkdownDocumentation/: AdamBarclay.MarkdownDocumentation.csproj  DocumentBuilder.cs  Program.cs
src/AdamBarclay.MarkdownDocumentation/Documents/: AssemblyDocument.cs  ConstructorDocument.cs  DelegateDocument.cs  MethodDocument.cs  NamespaceDocument.cs  PropertyDocument.cs  TypeDocument.cs
src/AdamBarclay.MarkdownDocumentation/Helpers/: DocumentHelpers.cs  FileNameHelper.cs  MethodHelper.cs  TypeHelper.cs  XmlCommentHelper.cs
tests/AdamBarclay.MarkdownDocumentation.Tests/: AdamBarclay.MarkdownDocumentation.Tests.csproj
